return {
	{
		"catppuccin/nvim",
		name = "catppuccin",
		priority = 1000,
		lazy = false,
		config = function()
			require("catppuccin").setup({
				flavour = "latte",
				background = {
					light = "latte",
					dark = "latte",
				},
				dim_inactive = {
					enabled = true,
					shade = "dark",
					percentage = 0.12, -- Reduced from 0.15 for softer transitions
				},
				transparent_background = false,
				term_colors = true,
				styles = {
					comments = { "italic" },
					keywords = {},
					functions = {},
					strings = {},
					variables = {},
					numbers = {},
					booleans = {},
					properties = {},
					types = {},
					operators = {},
					conditionals = {},
					loops = {},
				},
				integrations = {
					treesitter = true,
					native_lsp = {
						enabled = true,
						virtual_text = {
							errors = { "italic" },
							hints = { "italic" },
							warnings = { "italic" },
							information = { "italic" },
							ok = { "italic" },
						},
						underlines = {
							errors = { "underline" },
							hints = { "underline" },
							warnings = { "underline" },
							information = { "underline" },
							ok = { "underline" },
						},
						inlay_hints = {
							background = true,
						},
					},
					native_lsp = {
						enabled = true,
						virtual_text = {
							errors = {},
							hints = { "italic" },
							warnings = {},
							information = { "italic" },
						},
						underlines = {
							errors = { "underline" },
							hints = { "underline" },
							warnings = { "underline" },
							information = { "underline" },
						},
					},
					cmp = true,
					gitsigns = true,
					mason = true,
					indent_blankline = {
						enabled = true,
						colored_indent_levels = false,
					},
					native_lsp = true,
					notify = true,
					ufo = true,
					symbols_outline = true,
					lsp_saga = true,
					harpoon = true,
					fzf = true,
					flash = true,
					fidget = true,
				},
				color_overrides = {
					latte = {
						-- Carefully selected soothing colors
						rosewater = "#dc907d", -- Soft coral for special terms
						flamingo = "#dd7878", -- Muted pink for types
						pink = "#b4637a", -- Soft rose for metadata
						mauve = "#8839ef", -- Gentle purple for conditionals
						red = "#d20f39", -- Muted red for errors
						maroon = "#e64553", -- Soft red for constants
						peach = "#fe640b", -- Soft orange for numbers
						yellow = "#df8e1d", -- Warm yellow for strings
						green = "#40a02b", -- Calm green for additions
						teal = "#179299", -- Soft teal for hints
						sky = "#04a5e5", -- Light blue for functions
						sapphire = "#209fb5", -- Gentle blue for parameters
						blue = "#2a6ef5", -- Soft blue for keywords
						lavender = "#7287fd", -- Light purple for identifiers
						text = "#4c4f69", -- Main text - gentle on eyes
						subtext1 = "#5c5f77", -- Slightly darker text
						subtext0 = "#6c6f85", -- Secondary text
						overlay2 = "#7c7f93", -- Overlays
						overlay1 = "#8c8fa1", -- Softer overlays
						overlay0 = "#9ca0b0", -- Gentlest overlay
						surface2 = "#acb0be", -- Surface highlights
						surface1 = "#bcc0cc", -- Lighter surface
						surface0 = "#ccd0da", -- Softest surface
						base = "#f5f5f5", -- Slightly off-white base
						mantle = "#e9e9ec", -- Subtle background variation
						crust = "#dce0e8", -- Softest background
					},
				},
				custom_highlights = {
					-- Carefully tuned highlight groups
					Comment = { fg = "#8c8fa1", italic = true }, -- Gentle gray for comments
					LineNr = { fg = "#9ca0b0" }, -- Soft gray for line numbers
					CursorLine = { bg = "#f0f0f3" }, -- Very subtle cursor line
					Search = { bg = "#dce0e8", fg = "#4c4f69" }, -- Gentle search highlighting
					Visual = { bg = "#e6e9ef" }, -- Soft visual selection
					MatchParen = { fg = "#209fb5", bg = "#e6e9ef" }, -- Subtle bracket matching
					StatusLine = { bg = "#e9e9ec", fg = "#4c4f69" }, -- Clean status line
					NormalFloat = { bg = "#f0f0f3" }, -- Soft float backgrounds
					FloatBorder = { fg = "#bcc0cc" }, -- Gentle borders
					Pmenu = { bg = "#f0f0f3", fg = "#4c4f69" }, -- Soft popup menu
					PmenuSel = { bg = "#e6e9ef", fg = "#2a6ef5" }, -- Subtle popup selection
					DiagnosticVirtualTextError = { fg = "#d20f39", bg = "#f5e6e6" }, -- Soft error background
					DiagnosticVirtualTextWarn = { fg = "#df8e1d", bg = "#f5efe6" }, -- Soft warning background
					DiagnosticVirtualTextInfo = { fg = "#2a6ef5", bg = "#e6ebf5" }, -- Soft info background
					DiagnosticVirtualTextHint = { fg = "#40a02b", bg = "#e6f5e6" }, -- Soft hint background
					["@keyword.function"] = { fg = "#8839ef" },
					["@function"] = { fg = "#04a5e5" },
				},
			})

			-- Set colorscheme
			vim.cmd.colorscheme("catppuccin")
		end,
	},
}
